#home {
  position: relative;
  background: url('../../assets/bgIMG.png');
  background-size: cover;
  background-repeat: repeat;
  background-position: center;

  .app__wrapper {
    padding: 0;
    .copyright {
      display: none;
    }
  }
}

.app__header {
  width: 100%;
  height: 100%;
  flex: 1;
  flex-direction: row;

  padding: 6rem 2rem 0;

  @media screen and(min-width:2000px) {
    padding-top: 8rem;
  }
  @media screen and(max-width:1200px) {
    flex-direction: column;
  }
  @media screen and(min-width:2000px) {
    padding-top: 8rem;
  }
}

.app__header-info {
  display: flex;
  flex: 0.65;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  @media screen and (max-width: 2000px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;

  .badge-cmp,
  .tag-cmp {
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 2px;
    padding: 1rem 2rem;
    background-color: white;
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 40px;
    p {
      width: 100%;
      text-transform: uppercase;
      text-align: right;
    }
  }
  span {
    font-size: 2.5rem;

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }
  @media screen and (max-width: 1200px) {
    align-items: center;
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;
  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    background: var(--white-color);
    img {
      width: 60%;
      height: 60%;
    }
  }

  div:nth-child(1) {
    width: 70px;
    height: 70px;
  }
  div:nth-child(2) {
    margin: 30px;
    width: 150px;
    height: 150px;
  }
  div:nth-child(3) {
    width: 50px;
    height: 50px;
  }
  @media screen and(min-width:2000px) {
    div:nth-child(1) {
      width: 100px;
      height: 100px;
    }
    div:nth-child(2) {
      margin: 20px;
      width: 150px;
      height: 150px;
    }
    div:nth-child(3) {
      width: 70px;
      height: 70px;
    }
  }
  @media screen and (max-width: 1200px) {
    width: 80%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }
}

.app__header-img {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  img {
    width: 100%;
    object-fit: contain;
    z-index: 1;
  }
  .overlay_circle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 90%;
  }

  @media screen and(max-width:1200px) {
    margin: 2rem;
  }
}
